<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_cart"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/total_amount"
        style="@style/Mont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Общая сумма: $0.00"
        android:textSize="18sp" />
</LinearLayout>
